
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Show and Hide</title>
		
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		
		<!-- This is where I'm including the jQuery library into the page. Add this on every page of your site -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- This is my own jQuery. You should create a separate file and link to it as above. -->
		<script>

			$( document ).ready(function() {			/* Here we're using JQuery to check that the DOM (the document) is ready */
			    
				$(".controls").click(function(){		/* This line says to listen for a "click" event on something with with the class of "controls" */
					$("#drawer").toggleClass("open");	/* A click happened, so now we toggle (add/remove) the class "open" on an element with the ID of "drawer" */
					console.log("Toggled the class!");	/* For help troubleshooting, we're logging a note to the browser console so we can see that the function ran */
				});

			});

		</script>

		
		<style>

			body {
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
			}

			/* This "drawer" is my main container. In it there is a button to control it, and the contents which open and close */
			 #drawer {							
				position: fixed;
				top: 0;
				left: 10px;
				width: 250px;
				height: 30px;
			}

			/* This is the button element, with the class "controls" that users will click on in order to open and close the contents */
			#drawer button.controls {			
				position: absolute;
				right: 0;
				bottom: 0;
				height: 30px;
				width: 100%;
				background-color: #ccffcc;
				cursor: pointer;
			}

			/* This is what the button.controls element looks like when its parent, #drawer, has the .open class applied to it */
			#drawer.open button.controls {		
				background-color: #ccccff;
			}

			/* This :after pseudoelement is actually what adds the words "open +" to the button. You'll notice that the only contents in the button HTML are the FontAwesome hamburger icon */
			#drawer button.controls:after {			
				content: "open +";
				font-family: Arial, sans-serif;
				font-size: 10px;
			}

			/* When the parent #drawer element has the .open class applied, we change the button :after pseudoelement text from "open +" to "close -" */
			#drawer.open button.controls:after {	
				content: "close -";
			}

			/* Here we are just positioning the FontAwesome hamburger icon */
			#drawer button.controls .fa {			
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 5px;
			}

			/* This .contents element is what opens and closes when the user clicks the button. It has 0 height (and padding) when it's in its normally closed state */
			#drawer .contents {						
				height: 0;
				padding: 0 10px;
				box-sizing: border-box;
				width: 100%;
				background-color: orange;
				color: #fff;
				transition: all .5s;
			}

			/* When the parent #drawer element has the .open class applied, we change the height and padding of the contents to reveal it. */
			#drawer.open .contents {				
				height: 200px;
				padding: 30px 10px 10px 10px;
			}


		</style>

	</head>
	<body>
		
		<div id="drawer">
			<button class="controls"><i class="fa fa-bars" aria-hidden="true"></i></button>
			<div class="contents">
				<h1>Surprise!</h1> 
				<p>We had some text hidden until you clicked on the button.</p>
			</div>
		</div>

	</body>
</html>
